def merge_sorted_lists(list1, list2):
    merged_list = []
    i = 0
    j = 0
    
    while i < len(list1) and j < len(list2):
        if list1[i] < list2[j]:
            merged_list.append(list1[i])
            i += 1
        else:
            merged_list.append(list2[j])
            j += 1
    
    # Append remaining elements from list1
    while i < len(list1):
        merged_list.append(list1[i])
        i += 1
    
    # Append remaining elements from list2
    while j < len(list2):
        merged_list.append(list2[j])
        j += 1
    
    return merged_list

# Sample sorted lists
list1 = [1, 3, 5, 7, 9]
list2 = [2, 4, 6, 8, 10]

# Merge the lists
merged_list = merge_sorted_lists(list1, list2)

# Output the merged list
print("Merged sorted list:", merged_list)
